[gd_scene load_steps=5 format=2]

[ext_resource path="res://eye/eye.gd" type="Script" id=1]
[ext_resource path="res://eye/white.png" type="Texture" id=2]
[ext_resource path="res://eye/iris.png" type="Texture" id=3]
[ext_resource path="res://eye/gloss_2.png" type="Texture" id=4]

[node name="eye" type="Node2D"]
script = ExtResource( 1 )
gravity = Vector2( 0, 100 )

[node name="white" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="iris" type="Node2D" parent="."]
position = Vector2( -4.34714e-05, 35 )

[node name="black" type="Sprite" parent="iris"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="gloss" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
