[gd_scene load_steps=4 format=2]

[ext_resource path="res://eyes/eye.tscn" type="PackedScene" id=1]
[ext_resource path="res://godot.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	pass # Replace with function body.

func _process(delta):
	position = get_global_mouse_position()
"

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Node2D" parent="."]
position = Vector2( 64, 64 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="eye1" parent="Sprite" instance=ExtResource( 1 )]
position = Vector2( -21.7218, -8.35965 )
eye_size = 40
iris_size = 20

[node name="eye2" parent="Sprite" instance=ExtResource( 1 )]
position = Vector2( 23.2258, -3.83404 )
eye_size = 32
iris_size = 14
